FacebookLogin/FacebookLogin/DisplayUserData.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FacebookLogin.DisplayUserData">
    <StackLayout>
        <StackLayout Grid.Row="0">
            <Grid HeightRequest="50" BackgroundColor="Blue" VerticalOptions="Start">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Grid.Column="0" x:Name="return_im" Source="flecheGauche.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </StackLayout>

        <Label Text="JE SUIS ICI LOL " HorizontalOptions="Center" VerticalOptions="Center"/>
        <ListView x:Name="CustomersView"
                ItemsSource="{Binding Path=Users}"
                ListView.RowHeight="150">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Vertical">
                            <Label Text="{Binding Firstname}" />
                            <Label Text="{Binding Lastname}"/>
                            <Label Text="{Binding Device}"/>
                            <Label Text="{Binding Age}" />
                            <Label Text="{Binding Latitude}"/>
                            <Label Text="{Binding Longitude}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    
     <Button x:Name="buttonLogin" Text="Login Facebook" />
    </StackLayout>
</ContentPage>