FacebookLogin/FacebookLogin/MusicInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FacebookLogin.MusicInfo">
    <StackLayout >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Grid HeightRequest="50" BackgroundColor="Blue" VerticalOptions="Start">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                    <Image Grid.Row="1" Grid.Column="0" x:Name="return_im" Source="flecheGauche.png" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                </Grid>
            </StackLayout>
            <StackLayout  VerticalOptions="Center" Grid.Row="1">
                <Label Text="Votre vote a bien été pris en compte" 
                    Font="Large"
                    HorizontalOptions="Center"/>
                <Label Text="Vous avez voté pour : " 
                    Font="Large"
                    HorizontalOptions="Center"/>
                <StackLayout BackgroundColor="White"
                    Orientation="Horizontal">
                    <Image Source="{Binding Thumbnail}" HorizontalOptions="Center" />
                    <StackLayout Orientation="Vertical" >
                        <Label Text="{Binding Name}"
                            TextColor="#C25800"
                            HorizontalOptions="Center"/>
                        <Label Text="{Binding Album}"
                            TextColor="#AA6C39"
                            HorizontalOptions="Center"/>
                        <Label Text="{Binding Artiste}"
                            TextColor="#9E7A5C" 
                            HorizontalOptions="Center"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout HeightRequest="50" Orientation="Horizontal"  BackgroundColor="Gray" Grid.Row="2">
                <Label Text="Current Music" HorizontalOptions="Center" Font="Large"/>
            </StackLayout>
            <StackLayout>
                <Button x:Name="buttondata" Text="Voir donnée utilisateur" />
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>